* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgb(18, 18, 62);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(153, 153, 226);
  font-size: 1.01rem;
}
main hr {
  border: 0;
  background: #9c97f1;
  height: 1.5px;
  margin: 60px 84px;
}
.left {
  font-size: 1.5rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 130px 0;
}
.firstSection > div {
  width: 30%;
}
.leftSection .buttons {
  padding: 35px 0;
}
.leftSection {
  font-size: 2rem;
}
.leftSection .btn {
  padding: 10px;
  background: #161967;
  color: white;
  border: 1px solid white;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}
.rightSection img {
  width: 80%;
  margin: 30px 0;
}
.purple {
  color: rgb(170, 107, 228);
}
.text-gray {
  color: gray;
}
#element {
  color: rgb(170, 107, 228);
}
.secondSection {
  max-width: 185vh;
  margin: auto;
  height: 80vh;
}
.secondSection h1 {
  font-size: 1.9rem;
}
.secondSection .box {
  background: white;
  width: 77vw;
  height: 2px;
  margin: 50px 0;
  display: flex;
}
.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 6vw;
}
.image-top {
  width: 25px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 70px;
  width: 150px;
}
.vertical-desc {
  position: relative;
  top: 80px;
  color: gray;
  width: 150px;
  font-size: 9px;
}
footer {
  /* background-color: #0e0e1a; */
  background-color: rgb(13, 13, 34);
}
.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}
.footer ul {
  list-style: none;
}
.footer > div {
  width: 223px;
}
footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}

@media screen and (max-width: 1200px) {
  body {
  }
  .box {
    flex-direction: column;
  }
  .secondSection .vertical {
    height: unset;
  }
  .vertical-title,
  .vertical-desc {
    left: 45px;
  }
  .secondSection .box {
    width: 50vw;
  }
  nav {
    flex-direction: column;
  }
  .firstSection {
    flex-direction: column-reverse;
  }
  .leftSection {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .secondSection {
    height: 141vh;
  }
  .rightSection {
    width: 721px !important;
    display: flex;
    justify-content: center;
  }
  .rightSection img {
    width: 45vw;
    margin-bottom: 73px;
  }
  .image-top {
    top: 130px;
  }
  .secondSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body {
    min-width: fit-content;
  }
}
